
camel.component.servlet.mapping.contextPath=/rest/*


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/business?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true



route.findAllBusinesses=direct:findAllBusinesses
route.findBusinessByName=direct:findBusinessByName
route.removeBusinessk=direct:removeBusiness
route.saveBusiness=direct:saveBusiness

