<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style src="styleList.scss" rel="sty"></style>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

	body {
	background: #ffffff; 
	color: #414141;
	font: 400 17px/2em 'Source Sans Pro', sans-serif;
	}

	.select-box {
	cursor: pointer;
	position : relative;
	max-width:  20em;
	margin: 5em auto;
	width: 100%;
	}

	.select,
	.label {
	color: #414141;
	display: block;
	font: 400 17px/2em 'Source Sans Pro', sans-serif;
	}

	.select {
	width: 100%;
	position: absolute;
	top: 0;
	padding: 5px 0;
	height: 40px;
	opacity: 0;
	/* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; */
	background: none transparent;
	border: 0 none;
	}
	.select-box1 {
	background: #ececec;
	}

	.label {
	position: relative;
	padding: 5px 10px;
	cursor: pointer;
	}
	.open .label::after {
	content: "▲";
	}
	.label::after {
	content: "▼";
	font-size: 12px;
	position: absolute;
	right: 0;
	top: 0;
	padding: 5px 15px;
	border-left: 5px solid #fff;
	/**********************************************************/
	}
	/*/*/
	/*** FONTS ***/
@import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
/*** VARIABLES ***/
/* Colors */
/*** EXTEND ***/
/* box-shadow */
ol.gradient-list > li, ol.gradient-list > li::before {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}
/*** STYLE ***/
*, *:before, *:after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fafafa;
  color: #1d1f20;
  font-family: 'Raleway', sans-serif;
}
main {
  display: block;
  margin: 0 auto;
  max-width: 40rem;
  padding: 1rem;
}
ol.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  width:700px;
  margin: auto;
  /* padding-left: 1rem; */
}
ol.gradient-list > li {
  background: white;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}
ol.gradient-list > li::before, ol.gradient-list > li::after {
	background: 
    linear-gradient(to bottom, #bb8cb4 0%, #513b4a 100%),
    linear-gradient( 45deg, #c29eb7, transparent), center center / cover no-repeat;
  border-radius: 1rem 1rem 0 1rem;
  content: '';
  height: 3rem;
  left: -1rem;
  overflow:auto;
  position: absolute;
  top: -1rem;
  width: 3rem;
  
}
ol.gradient-list > li::before {
  align-items: flex-end;
  content: counter(gradient-counter);
  color: #fff;
  display: flex;
  font: 900 1.5em/1 'Montserrat';
  justify-content: flex-end;
  padding: 0.1em 0.25em;
  z-index: 1;
}
ol.gradient-list > li:nth-child(10n + 1):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n + 2):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n + 3):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
ol.gradient-list > li:nth-child(10n + 4):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
ol.gradient-list > li:nth-child(10n + 5):before {
  background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
}
ol.gradient-list > li:nth-child(10n + 6):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
ol.gradient-list > li:nth-child(10n + 7):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
ol.gradient-list > li:nth-child(10n + 8):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n + 9):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n + 10):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
}
ol.gradient-list > li + li {
  margin-top: 2rem;
}

	
</style>
<body>
	<canvas id="myChart" width="400" height="150"></canvas>
    <form method="get" >
        <div class="select-box">
          <label for="select-box1" class="label select-box1"><span class="label-desc" id="label">Choose category</span> </label>
          <select id="select-box1" class="select" onchange="changeFunc();">
          </select> 
        </div> 
      </form>
	<div class="main">
		<ol class="gradient-list">
		</ol>
	</div>

	
    <script src="script.js" type="text/javascript" defer></script>
</body>
</html>